D:\xiangmu\images\zatu
BLS 哔哩哔哩年终盛典.jpg    大小2732x2024
爱好 动漫 宫崎骏.png            大小 1920x1080
哔哩哔哩大型活动系列.jpg    大小1920x1040
哔哩哔哩年终盛典 活动成果.png        大小1228x599
视频作品 孤高之人.jpg            大小1920x1200
读书南怀瑾.jpg     大小640x808    
读书 乔布斯传.jpg   大小329x499
读书 人行的弱点.jpg   大小 大小518x456
工作经历 任天堂0.png   大小926x862
工作经历 任天堂1.png  大小2192x2920
工作经历 任天堂2.png  大小1132x1206
我的AI作品 (1).jpg    大小2432x3200
我的AI作品 (2).jpg  大小2432x3200
联系方式 二维码.png  大小596x602
我的视频作品 (1).jpg  大小1920x1200
我的视频作品 (3).jpg  大小1920x1200
我的视频作品 (4).jpg  大小1920x1200

图片路径
D:\xiangmu\images\zatu
把重点项目 UP主内容创作 放上
视频作品 孤高之人.jpg
我的视频作品 (1).jpg  大小1920x1200
我的视频作品 (3).jpg  大小1920x1200
我的视频作品 (4).jpg  大小1920x1200

把重点项目 电竞、短视频和直播行业分析报告放上 
直播研究报告.png 

把兴趣爱好阅读研究下 放上
读书南怀瑾.jpg     大小640x808    
读书 乔布斯传.jpg   大小329x499
读书 人行的弱点.jpg   大小 大小518x456

把兴趣爱好ACG 游戏 放上
爱好 动漫 宫崎骏.png            大小 1920x1080

把工作经历 自媒体与AI创业
放上  
我的AI作品 (1).jpg    大小2432x3200
我的AI作品 (2).jpg  大小2432x3200

把联系方式 放上 联系方式 二维码.png  大小596x602